<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="carservice.master.cs" Inherits="Universalcarservice.carservice" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--bootstarp css-->
    <link href="bootstarp/Css/bootstrap.min.css" rel="stylesheet" />
    <!--fontawesome css-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!--custom css-->
    <link href="CSS/custom_css.css" rel="stylesheet" />
    <!--java script-->
    <script src="bootstarp/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstarp/js/popper.min.js"></script>
    <script src="bootstarp/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
    <nav class="navbar navbar-expand-lg nabvar-light">
        <a class="navbar-brand" href="#">
            <img src="imgs/car_logo.jpg" width="40" height="40" />
            Universal Car Care
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedcontent"
     aria-expanded="false" aria-lable="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="HomePage.aspx">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutus.aspx">About Us</a>
                    
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="terms.aspx">Terms</a>
                    
                </li>

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="true" >Service Booking</asp:LinkButton>
                </li>
                
                <li class="nav-item active">
                    <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >User Login</asp:LinkButton>
                </li>
                <li class="nav-item active">
                    <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >Sign Up</asp:LinkButton>
                </li>
                <li class="nav-item active">
                    <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Log Out</asp:LinkButton>
                </li>

                <li class="nav-item active">
                    <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
    <div id="footer1" class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p>
                    <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" >Admin Login</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">Customer Management</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">Car Management</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Booking Management</asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Feedback Management</asp:LinkButton>
                    &nbsp;
                </p>

            </div>

        </div>
    </div>
    <div id="footer2" class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Universal Car Care</a></p>
            </div>
        </div>
    </div>

</footer>
    </form>
</body>
</html>
